<!DOCTYPE html>
<html>

  <head>
    <title>camel-harness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <script type="text/javascript" src="index.js"></script>

    <style type="text/css">
      body {
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        color: #ffffff;
        background-color: #222222;
        -webkit-text-size-adjust: 100%;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
      a:hover {
        color: #ffffff;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <p>
      <div id="version-script">
        <a href="#" onclick="camelHarness.startScript(versionScriptObject); return false;"> Perl Version </a>
      </div>
    </p>

    <p>
      <div id="long-running-script-one">
        <a href="#" onclick="camelHarness.startScript(counterOneObject); return false;"> Perl Script - First Instance </a>
      </div>
    </p>

    <p>
      <div id="long-running-script-two">
        <a href="#" onclick="camelHarness.startScript(counterTwoObject); return false;"> Perl Script (With One Arguments) - Second Instance </a>
      </div>
    </p>

    <p>
      <form id="interactive-script-form">
        <input type="text" id="interactive-script-input" name="input"
          placeholder="Interactive Script Input">
        <input type="button" value="Send Data"
          onclick="sendDataToInteractiveScript(); return false;">
        <input type="reset" value="Reset">
      </form>
    </p>

    <p>
      <div id="interactive-script-output"></div>
    </p>

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(event) {
        startInteractiveScript();

        document.getElementById('interactive-script-input')
          .addEventListener('keydown', function(event) {
          if (event.which == 13) {
            event.preventDefault();
            sendDataToInteractiveScript();
          }
        });
      });
    </script>
  </body>

</html>
